# .... ...  ....   ... ..   ....  
#  '|.  |  '' .||   ||' '' ||. '  
#   '|.|   .|' ||   ||     . '|.. 
#    '|    '|..'|' .||.    |'..|'

set $mod Mod4
set $ter /usr/bin/tilda
set $default_gaps_inner 10
set $default_gaps_outer 0
set $wallpaper '$(find $HOME/.local/share/wallpapers/ -type f -iname "*.jpg" | shuf -n 1)'

# special
set $fg #D8DEE9
set $bg #2E3440
set $cur #D8DEE9


# black
set $base00 #2E3440
set $base08 #4C566A

# red
set $base01 #BF616A
set $base09 #BF616A

# green
set $base02 #A3BE8C
set $base0A #A3BE8C

# yellow
set $base03 #EBCB8B
set $base0B #EBCB8B

# blue
set $base04 #81A1C1
set $base0C #81A1C1

# magenta
set $base05 #B48EAD
set $base0D #B48EAD

# cyan
set $base06 #88C0D0
set $base0E #8FBCBB

# white
set $base07 #E5E9F0
set $base0F #ECEFF4



#                    .                       .   
#   ...   ... ...  .||.  ... ...  ... ...  .||.  
# .|  '|.  ||  ||   ||    ||'  ||  ||  ||   ||   
# ||   ||  ||  ||   ||    ||    |  ||  ||   ||   
#  '|..|'  '|..'|.  '|.'  ||...'   '|..'|.  '|.' 
#                         ||                     
#                        ''''                    

output eDP-1 scale 2
output eDP-1 pos 0 0 res 3840x2160
output HDMI-A-1 scale 1
output HDMI-A-1 pos 1920 0 res 1920x1080
output HDMI-A-1 subpixel rgb
output * bg $wallpaper fill



#  ||                               .   
# ...  .. ...   ... ...  ... ...  .||.  
#  ||   ||  ||   ||'  ||  ||  ||   ||   
#  ||   ||  ||   ||    |  ||  ||   ||   
# .||. .||. ||.  ||...'   '|..'|.  '|.' 
#                ||                     
#               ''''                    

input type:keyboard {
    xkb_layout se_sv_dvorak
}

input 65261:4871:ErgoDox_EZ_ErgoDox_EZ {
    xkb_layout devdvorak
}



#                            .'|.  ||          
#   ....    ...   .. ...   .||.   ...    ... . 
# .|   '' .|  '|.  ||  ||   ||     ||   || ||  
# ||      ||   ||  ||  ||   ||     ||    |''   
#  '|...'  '|..|' .||. ||. .||.   .||.  '||||. 
#                                      .|....' 

# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D   $base0D
client.focused_inactive $base01 $base01 $base05 $base03   $base01
client.unfocused        $base01 $base00 $base05 $base01   $base01
client.urgent           $base08 $base08 $base00 $base08   $base08
client.placeholder      $base00 $base00 $base05 $base00   $base00
client.background       $base07

gaps inner $default_gaps_inner
gaps outer $default_gaps_outer

workspace_auto_back_and_forth yes
force_display_urgency_hint 0 ms
focus_on_window_activation urgent

floating_minimum_size -1 x -1
floating_maximum_size -1 x -1
for_window [class="^.*"] border pixel 1

# assign apps to workspaces
assign [class="jetbrains-idea-ce|jetbrains-idea"] 0
assign [app_id="subl3"]                           1
assign [class="Vmware"]                           2
assign [class="DBeaver"]                          3
assign [class="Clementine"]                       4
assign [app_id="termite"]                         5
assign [class="Chromium|firefox"]                 6
assign [class="Slack"]                            7
assign [class="Microsoft Teams - Preview"]        7
assign [class="Tixati"]                           8
assign [app_id="transmission-remote-gtk"]         8
assign [class="Lens"]                             9



# '||                       '||                                   '||  
#  ||  ..    ....  .... ...  || ...    ...    ....   ... ..     .. ||  
#  || .'   .|...||  '|.  |   ||'  || .|  '|. '' .||   ||' ''  .'  '||  
#  ||'|.   ||        '|.|    ||    | ||   || .|' ||   ||      |.   ||  
# .||. ||.  '|...'    '|     '|...'   '|..|' '|..'|' .||.     '|..'||. 
#                  .. |                                                
#                   ''                                                 

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $ter

# kill focused window
bindsym $mod+k kill

# start dmenu
bindsym $mod+d exec rofi -show drun

# change focus
bindsym $mod+h focus left
bindsym $mod+t focus up
bindsym $mod+n focus down
bindsym $mod+s focus right

# move focused window
bindsym $mod+shift+h move left
bindsym $mod+shift+t move up
bindsym $mod+shift+n move down
bindsym $mod+shift+s move right

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+o layout stacking
bindsym $mod+comma layout tabbed
bindsym $mod+period layout toggle split

# toggle tiling / floating
bindsym $mod+shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
# bindsym $mod+y focus parent

# focus the child container
#bindsym $mod+c focus child

# switch to workspace
bindsym $mod+1 workspace 0
bindsym $mod+2 workspace 1
bindsym $mod+3 workspace 2
bindsym $mod+4 workspace 3
bindsym $mod+5 workspace 4
bindsym $mod+6 workspace 5
bindsym $mod+7 workspace 6
bindsym $mod+8 workspace 7
bindsym $mod+9 workspace 8
bindsym $mod+0 workspace 9

# move focused container to workspace
bindsym $mod+shift+1 move container to workspace 0
bindsym $mod+shift+2 move container to workspace 1
bindsym $mod+shift+3 move container to workspace 2
bindsym $mod+shift+4 move container to workspace 3
bindsym $mod+shift+5 move container to workspace 4
bindsym $mod+shift+6 move container to workspace 5
bindsym $mod+shift+7 move container to workspace 6
bindsym $mod+shift+8 move container to workspace 7
bindsym $mod+shift+9 move container to workspace 8
bindsym $mod+shift+0 move container to workspace 9

bindsym $mod+ctrl+h move workspace to output left
bindsym $mod+ctrl+s move workspace to output right

bindsym $mod+ctrl+t scratchpad show
bindsym $mod+ctrl+n move scratchpad

bindsym XF86MonBrightnessDown exec brightnessctl -d intel_backlight set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl -d intel_backlight set +5%

bindsym $mod+p exec grim -g "$(slurp)" $HOME/screenshots/$(date +'%Y-%m-%d_%T.png')



#                         '||                 
# .. .. ..     ...      .. ||    ....   ....  
#  || || ||  .|  '|.  .'  '||  .|...|| ||. '  
#  || || ||  ||   ||  |.   ||  ||      . '|.. 
# .|| || ||.  '|..|'  '|..'||.  '|...' |'..|' 

# resize window mode
bindsym $mod+r mode "$resize"
set $resize Resize (h) shrink width, (t) grow height, (n) shrink height, (s) grow width
mode "$resize" {
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym t resize grow height 10 px or 10 ppt
  bindsym n resize shrink height 10 px or 10 ppt
  bindsym s resize grow width 10 px or 10 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# system mode
bindsym $mod+i mode "$system"
set $system System (c) reload config, (l) lock, (e) exit, (r) reboot, (s) shutdown
mode "$system" {
  bindsym l exec --no-startup-id swaylock-fancy -e, mode "default"
  bindsym e exit, mode "default"
  bindsym r exec --no-startup-id systemctl reboot, mode "default"
  bindsym s exec --no-startup-id systemctl poweroff, mode "default"
  bindsym c reload, mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
}



# '||                      
#  || ...   ....   ... ..  
#  ||'  || '' .||   ||' '' 
#  ||    | .|' ||   ||     
#  '|...'  '|..'|' .||.    

bar {
  swaybar_command /usr/bin/waybar
}

exec mako --background-color #2E3440aa --text-color #81A1C1

exec swayidle -w \
  timeout 300 'swaylock-fancy -e --daemonize' \
  timeout 600 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -e'
